<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/relative_layout_wifi_off"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_mode_picker">

	<ImageButton
		android:id="@+id/btn_wifi_disabled"
		android:background="@drawable/ic_signal_wifi_off"
		android:layout_height="72dp"
		android:layout_width="72dp"
		android:layout_centerInParent="true"
		android:backgroundTint="?android:attr/colorPrimary"/>
	
	<TextView
		android:id="@+id/txt_no_wifi"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="5dp"
		android:layout_below="@+id/btn_wifi_disabled"
		android:gravity="center"
		android:text="Le Wifi est désactivé, cliquez pour l'activer"
		android:textColor="@color/colorPrimaryDark" />

</RelativeLayout>
