<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">	

	<RelativeLayout
		android:id="@+id/layout_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/label_pick_access_point"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"		
			style="@style/TextAppearance.AppCompat.Title"
			android:layout_margin="16dp"
			android:text="Sélectionnez un point d'accès" />	

		<ImageButton
			android:id="@+id/button_refresh"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_marginTop="8dp"
			android:layout_toEndOf="@id/label_pick_access_point"
			android:backgroundTint="@color/transparent"
			android:src="@drawable/ic_refresh" />

		<ProgressBar
			android:id="@+id/progressbar_button"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:padding="16dp"
			android:layout_alignRight="@id/button_refresh"
			android:layout_alignLeft="@id/button_refresh"
			android:layout_alignTop="@id/button_refresh"
			android:layout_alignBottom="@id/button_refresh" />

		<android.support.v7.widget.RecyclerView
			android:id="@+id/recyclerview_access_points"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_below="@+id/label_pick_access_point"
			android:layout_margin="16dp"/>

	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/layout_no_peers"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true">

		<ImageView
			android:id="@+id/img_sadface"
			android:layout_width="56dp"
			android:layout_height="56dp"
			android:layout_centerHorizontal="true"
			android:src="@drawable/ic_baseline_mood_bad"
			android:layout_margin="8dp"
			android:tint="@color/colorAccent"/>

		<TextView
			android:id="@+id/label_no_peers"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_below="@+id/img_sadface"
			android:layout_margin="8dp"	
			android:gravity="center"
			android:text="Aucun point d'accès compatible détecté. \n Swipez du haut vers le bas pour actualiser" />

	</RelativeLayout>		

	<ProgressBar
		android:id="@+id/progressbar_global"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_centerInParent="true" />

</RelativeLayout>
