<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<ImageView
		android:id="@+id/img_device"
		android:layout_width="56dp"
		android:layout_height="56dp"
		android:padding="5dp"
		android:src="@drawable/ic_phone_android" />
	<TextView
		android:id="@+id/txt_device_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toEndOf="@+id/img_device"
		android:layout_alignTop="@+id/img_device"
		android:layout_marginLeft="5dp"
		android:gravity="center"
		android:text="Device name"/>

	<Button
		android:id="@+id/button_send"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:text="Envoyer"
		android:layout_alignBottom="@id/img_device"
		android:layout_alignTop="@id/img_device"
		style="@style/Widget.AppCompat.Button.Borderless.Colored" />

	<TextView
		android:id="@+id/txt_mac_address"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/txt_device_name"
		android:layout_alignStart="@id/txt_device_name"
		android:gravity="center"
		android:text="06:db:7c:ef:53"/>

	<TextView
		android:id="@+id/txt_status"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/txt_mac_address"
		android:layout_alignStart="@id/txt_device_name"
		android:gravity="center"
		android:text="Connecté"/>


</RelativeLayout>
